<!-- Category Carousel Section -->
<div class="container mt-4">
  <h2>What's on your mind?</h2>
  <div class="scroll-container" >
    <div class="category-container d-flex">
      <div *ngFor="let category of menuitems" (click)="naviagteToRestaruantFoods(category.itemName)" class="category-card mx-3 text-center">
        
          <img [src]="category.imageUrl" [alt]="category.name" class="category-img" />
        
        <p>{{ category.itemName }}</p>
      </div>
    </div>
  </div>
</div>


<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center item-bar mb-4">
    <div class="number">{{ restaurants.length }} restaurants Near You</div>
    <div class="filters d-flex">
      <div class="btn-group" role="group" aria-label="Filter Options">
        <button type="button" class="btn btn-outline-secondary" (click)="sort('relevance')">Relevance</button>
        <button type="button" class="btn btn-outline-secondary" (click)="sort('rating')">Rating</button>
        <button type="button" class="btn btn-outline-secondary" (click)="sort('costLh')">Cost: Low to High</button>
        <button type="button" class="btn btn-outline-secondary" (click)="sort('costHl')">Cost: High to Low</button>
      </div>
    </div>
  </div>
  

  <!-- Restaurants List Section -->
  <div class="row restaurant-list">
    <div class="col-md-3" *ngFor="let restaurant of restaurants" >
      <div class="card list-item h-100">
        <img [src]="getRandomImage(restaurant.menuItems)" class="card-img-top" alt="{{ restaurant.restaurant.name }}" style="height: 200px; object-fit: cover;" (click)="naviagteToRestaruantmenu(restaurant.restaurant.restaurantID)">
        <div class="card-body item-content">
          <h5 class="card-title name">{{ restaurant.restaurant.name }}</h5>
          <p class="card-text food-items">{{getCategories(restaurant.menuItems).join(', ') }}</p>
          <div class="info-div d-flex justify-content-between">
            <div class="rating">
              <i class="fa-solid fa-star"></i> {{ calculateAverageRating(restaurant.ratings) }}
            </div>
            <div class="price">₹{{ calculateAveragePrice(restaurant.menuItems).toFixed(1) }}</div>
          </div>
          <div class="offer-div">
            <i class="fa-solid fa-tag icon-offer-filled"></i>
            <span class="offer-text">50% off | Use WELCOME50</span>
          </div>
          <div class="mt-3 text-center">
            <button class="btn btn-primary" (click)="navigateToFeedbackForm(restaurant.restaurant.restaurantID)">Add Feedback</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
