/* Menu Item Styling */
.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 12px; /* Custom rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    background-color: #ffffff;
    margin-bottom: 20px;
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effect */
}

.menu-item:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Lift effect on hover */
    transform: translateY(-5px); /* Slight lift effect */
}

/* Image styling (preserved as per your request) */
.menu-item-img {
    position: relative;
    margin-left: 20px;
}

.menu-item-img img {
    width: 200px; /* Larger width for the image */
    height: auto;
    border-radius: 8px; /* Soft corners for images */
    display: block;
}

/* Button styling (preserved as per your request) */
.add-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.add-btn:hover {
    background-color: #218838;
}

/* Menu Item Details Styling */
.menu-item-details {
    flex: 1;
    max-width: 70%;
}

.menu-item h5 {
    font-size: 1.5rem; /* Larger font size for titles */
    font-weight: bold;
    color: #ff6600; /* Consistent with the custom card style */
}

.bestseller {
    display: inline-block;
    color: red;
    font-weight: bold;
    margin-bottom: 5px;
}

.price {
    font-size: 1.2rem; /* Consistent price font */
    font-weight: bold;
    color: #333; /* Dark text color */
    margin-top: 10px;
}

.rating {
    font-size: 1rem;
    color: #4caf50; /* Green color for rating */
    font-weight: bold;
    margin: 5px 0;
}

p {
    margin: 5px 0;
    font-size: 0.9rem; /* Smaller font size for description */
    color: #666;
}

/* Accordion Header Styling (consistent with card style) */
.accordion-button {
    background-color: #ffffff;
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Shadow for depth */
    font-weight: bold;
}

.accordion-button:focus {
    box-shadow: none;
}

/* Custom container styling */
.custom-container {
    max-width: 900px; /* Adjust width to your preference */
    margin: 0 auto;
    padding: 20px;
}

/* Custom Card Styling */
.custom-card {
    border: none; /* Remove default card border */
    border-radius: 12px; /* Soft rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    background-color: #ffffff; /* Light background */
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effect */
    padding: 20px;
    margin-bottom: 20px;
}

/* Hover effect */
.custom-card:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Slightly deeper shadow on hover */
    transform: translateY(-5px); /* Small lift effect on hover */
}

/* Card Title (Restaurant Name) */
.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6600; /* Orange color for consistency */
    margin-bottom: 1rem;
}

/* Rating Badge Styling */
.badge {
    font-size: 1rem;
    background-color: #28a745;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.badge i {
    margin-right: 5px;
}

/* Price for Two */
span {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333; /* Dark text color */
}

/* Cuisines Links */
.text-danger {
    color: #ff6600 !important; /* Consistent orange for links */
    font-weight: bold;
}

.text-danger:hover {
    text-decoration: underline;
}

/* Outlet Location and Delivery Time */
.text-muted {
    font-size: 0.9rem;
    color: #666; /* Muted gray color */
    margin-top: 5px;
    display: block;
}
