<div *ngIf="combinedData?.restaurant?.name" class="custom-container">
  <div class="container">
    <div class="card p-3 shadow-lg rounded mb-4 custom-card">
      <div class="d-flex justify-content-between align-items-center">
        <!-- Restaurant Name -->
        <div>
          <h4 class="card-title mb-1">{{combinedData?.restaurant?.name}}</h4>
        </div>
      </div>

      <div class="d-flex justify-content-start align-items-center">
        <!-- Rating -->
        <div class="badge bg-success text-white me-3">
          <i class="bi bi-star-fill"></i> {{ calculateAverageRating() }} ({{ getTotalRatingsCount() }}+ ratings)
        </div>
        <!-- Price for Two -->
        <span>₹{{ calculatePriceForTwo() }} </span>
      </div>

      <!-- Cuisines and Outlet Details -->
      <div class="mt-2">
        <a href="#" class="text-danger me-2">{{combinedData?.restaurant?.city}}</a>
      </div>

      <!-- Location and Delivery Time -->
      <div class="mt-3">
        <small class="text-muted d-block">Outlet: </small>
        <small class="text-muted d-block">{{ calculateDeliveryTime() }} mins</small>
      </div>
    </div>
  </div>

  <!-- Accordion for menu categories -->
  <div class="accordion menu-accordion" id="menuAccordion">
    <div *ngFor="let category of getMenuCategories()" class="accordion-item menu-category">
      <h2 class="accordion-header" [id]="'heading' + category.id">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                [attr.data-bs-target]="'#collapse' + category.id" aria-expanded="false" 
                [attr.aria-controls]="'collapse' + category.id">
          {{ category.name }} ({{ category.items.length }})
        </button>
      </h2>
      <div [id]="'collapse' + category.id" class="accordion-collapse collapse" 
           [attr.aria-labelledby]="'heading' + category.id" data-bs-parent="#menuAccordion">
        <div class="accordion-body">
          <div *ngFor="let item of category.items" class="menu-item">
            <div class="menu-item-details">
              <h5>{{ item.itemName }}</h5>
              <div class="price">₹{{ item.price }}</div>
              <p>{{ item.description }}</p>
            </div>
            <div class="menu-item-img">
              <img [src]="item.imageUrl" [alt]="item.itemName">
              <button class="add-btn" (click)="addItemToCart(item)">ADD</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
