/* header.component.css */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
  }
  
  .navbar-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 50px;
    width: 50px;
    margin-right: 10px;
  }
  
  .brand-name {
    font-size: 24px;
    font-weight: bold;
    color: #ff6f00;
  }
  
  .navbar-center {
    flex: 1;
    display: flex;
    justify-content: center;
  }
  
  .search-bar {
    width: 300px;
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 14px;
  }
  
  .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    margin-left: 20px;
    color: #000;
    font-size: 16px;
    text-decoration: none;
  }
  
  .nav-link i {
    margin-right: 5px;
  }
  
  .nav-link:hover {
    color: #ff6f00;
  }
  