
<nav class="navbar">
    <div class="navbar-left">
      <img src="favicon.ico" alt="HOT POT Logo" class="logo">
      <span class="brand-name">HOT POT.</span>
    </div>
    <div class="navbar-center">
      <input type="text" class="search-bar" placeholder="Search">
    </div>
    <div class="navbar-right">
      <a routerLink="" class="nav-link">Home</a>
      <a routerLink="/app-test" class="nav-link">Contact Us</a>
      <a routerLink="/app-restaurantcards" class="nav-link"><i class="fas fa-user"></i> Profile</a>
      <a routerLink="/app-restruantpage" class="nav-link"><i class="fas fa-shopping-cart"></i> Cart</a>
    </div>
  </nav>
  