<!-- Main Payments Section -->
<div class="container">
    <div class="card">
        <div class="card-body">
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Payment ID</th>
                        <th scope="col">Order ID</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Payment Date</th>
                        <th scope="col">Method</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let payment of paginatedPayments"> <!-- Updated to use paginatedPayments -->
                        <td>{{ payment.paymentID }}</td>
                        <td>{{ payment.orderID }}</td>
                        <td>{{ payment.amountPaid | currency:'INR':'symbol':'1.2-2' }}</td>
                        <td>{{ payment.transactionDate | date:'shortDate' }}</td>
                        <td>{{ payment.paymentMethod }}</td>
                        <td>{{ payment.transactionStatus }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item" [class.disabled]="currentPage === 1">
                <a class="page-link" (click)="changePage(currentPage - 1)">Previous</a>
            </li>
            <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index" [class.active]="currentPage === i + 1">
                <a class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</a>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
                <a class="page-link" (click)="changePage(currentPage + 1)">Next</a>
            </li>
        </ul>
    </nav>
</div>
