<div class="order-management">
  <h2 style="color: brown;">Order Management</h2>
  <div class="filter-container">
    <div class="filter-group">
      <label for="statusFilter">Filter by Status:</label>
      <select id="statusFilter" [(ngModel)]="statusFilter" (change)="filterOrders()">
        <option value="">All</option>
        <option value="completed">Completed</option>
        <option value="pending">Pending</option>
        <option value="ongoing">Ongoing</option>
      </select>
    </div>
  </div>
  <table>
    <thead>
      <tr>
        <th>Order ID</th>
        <th>User ID</th>
        <th>Restaurant ID</th>
        <th>Order Date</th>
        <th>Total Amount</th>
        <th>Order Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of filteredOrders">
        <td>{{ order.orderID }}</td>
        <td>{{ order.userID }}</td>
        <td>{{ order.restaurantID }}</td>
        <td>{{ order.orderDate | date:'short' }}</td>
        <td>₹ {{ order.totalAmount }}</td>
        <td [ngClass]="{
          'order-status-completed': order.orderStatus === 'completed',
          'order-status-pending': order.orderStatus === 'pending',
          'order-status-ongoing': order.orderStatus === 'ongoing'
        }">{{ order.orderStatus }}</td>
        <td>
          <button class="btn btn-info" (click)="viewOrder(order)">View Details</button>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="pagination">
    <button class="btn pagination-button" (click)="changePage(page - 1)" [disabled]="page === 1">Previous</button>
    <span>Page {{ page }} of {{ totalPages }}</span>
    <button class="btn pagination-button" (click)="changePage(page + 1)" [disabled]="page === totalPages">Next</button>
  </div>
<div class="modal" *ngIf="selectedOrder">
  <div class="modal-content">
    <span class="close" (click)="closeModal()">&times;</span>
    <h2>Order Details (Order ID: {{ selectedOrder.orderID }})</h2>
    <p><strong>User ID:</strong> {{ selectedOrder.userID }}</p>
    <p><strong>Restaurant ID:</strong> {{ selectedOrder.restaurantID }}</p>
    <p><strong>Order Date:</strong> {{ selectedOrder.orderDate | date:'fullDate' }}</p>
    <p><strong>Total Amount:</strong> ₹ {{ selectedOrder.totalAmount }}</p>
    <p><strong>Order Status:</strong> {{ selectedOrder.orderStatus }}</p>
    <!-- <p><strong>Payment Status:</strong> {{ selectedOrder.paymentStatus }}</p>
    <p><strong>Delivery Address:</strong> {{ selectedOrder.deliveryAddress }}</p> -->
  </div>
</div>
</div>
