<div class="category-carousel"></div>
  <h2>What's on your mind?</h2>
  <div class="scroll-container">
    <div class="category-container">
      <div *ngFor="let category of categories" class="category-card">
        <a routerLink='/app-restruantpage'>
          <img [src]="category.image" [alt]="category.name" />
        </a>
        <p>{{ category.name }}</p>
      </div>
    </div>
  </div>
</div>


<!-- Popular Restaurants Near You -->
<div class="container">
  <h2>Popular Restaurants Near You</h2>
  <div class="cards-container">
    <div *ngFor="let restaurant of restaurants" class="dish-card">
      <a routerLink='/app-restruantpage'>
      <img class="dish-image" [src]="restaurant.image" [alt]="restaurant.name" />
      </a>
      <div class="dish-info">
        <h3>{{ restaurant.name }}</h3>
        <p>\${{ restaurant.price }}</p>
      </div>
    </div>
  </div>
</div>



