/* General container styling */
.category-carousel {
  padding: 20px;
  text-align: center;
  font-family: Arial, sans-serif;
}

.category-carousel h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 20px;
}

/* Scroll container styling */
.scroll-container {
  overflow-x: auto;  /* Enables horizontal scrolling */
  padding-bottom: 10px;  /* Adds space below for scrollbar visibility */
  white-space: nowrap;  /* Prevents the content from wrapping to a new line */
  scroll-behavior: smooth;  /* Smooth scrolling effect */
}

.scroll-container::-webkit-scrollbar {
  height: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 5px;
}

/* Category container styling (flex to align items) */
.category-container {
  display: flex;
  justify-content: flex-start; /* Align items to the start */
  gap: 20px; /* Space between each category card */
}

/* Single Category Card Styling */
.category-card {
  display: inline-block;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.category-card:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

/* Image Styling */
.category-card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%; /* Makes the image circular */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Text Styling under the image */
.category-card p {
  margin-top: 10px;
  font-size: 1rem;
  color: #555;
}



.container {
    padding: 20px;
    background-color: #82fe99; /* Light yellow-beige background */
    font-family: Arial, sans-serif;
  }
  
  /* Category Section Styling */
  .category-section h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    color: #333;
  }
  
  .category-buttons {
    display: flex;
    gap: 15px;
  }
  
  .category-button {
    padding: 10px 20px;
    border: none;
    background-color: #fff;
    color: #333;
    border-radius: 25px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .category-button:hover {
    background-color: #f2f2f2;
  }
  
  /* Dishes Section Styling */
  .dishes-section h2 {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: #333;
  }
  
  /* Cards container for flexible layout */
  .cards-container {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  /* Dish Card Styling */
  .dish-card {
    width: 220px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    text-align: center;
  }
  
  .dish-card:hover {
    transform: scale(1.05); /* Zoom effect on hover */
  }
  
  /* Dish Image Styling */
  .dish-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  /* Dish Info Styling */
  .dish-info {
    padding: 15px;
  }
  
  .dish-info h3 {
    font-size: 1.2rem;
    margin: 0;
    color: #333;
  }
  
  .dish-info p {
    margin: 5px 0 0;
    font-size: 1rem;
    color: #e91e63;
    font-weight: bold;
  }
  