<div class="container mt-5">
  <!-- Stepper Section -->
  <div class="row">
    <div class="col-12">
      <div class="stepper-horizontal">
        <div class="step {{ currentStep === 1 ? 'active' : '' }}">
          <span class="circle">1</span>
          <span class="label">Step 1: Basic Info</span>
        </div>
        <div class="step {{ currentStep === 2 ? 'active' : '' }}">
          <span class="circle">2</span>
          <span class="label">Step 2: Operating Hours</span>
        </div>
        <div class="step {{ currentStep === 3 ? 'active' : '' }}">
          <span class="circle">3</span>
          <span class="label">Step 3: Address</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Form Section with Increased Width -->
  <div class="row">
    <div class="col-md-10">  <!-- Increase column width to 10 for a larger form box -->
      <div class="card form-container shadow">
        <div class="card-body">
          <form [formGroup]="restaurantForm" (ngSubmit)="updateRestaurantDetails()">
            
            <!-- Step 1: Basic Info -->
            <div *ngIf="currentStep === 1">
              <div class="form-group">
                <label for="name">Name</label>
                <input id="name" formControlName="name" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="description">Description</label>
                <input id="description" formControlName="description" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="phNo">Phone Number</label>
                <input id="phNo" formControlName="phNo" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input id="email" formControlName="email" class="form-control" required>
              </div>
              <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button> <!-- Type set to button for navigation -->
            </div>

            <!-- Step 2: Operating Hours -->
            <div *ngIf="currentStep === 2">
              <div class="form-group">
                <label for="operatingHours">Operating Hours</label>
                <input id="operatingHours" formControlName="operatingHours" class="form-control" required>
              </div>
              <button type="button" class="btn btn-secondary" (click)="prevStep()">Back</button>
              <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button>
            </div>

            <!-- Step 3: Address -->
            <div *ngIf="currentStep === 3">
              <div class="form-group">
                <label for="addressLine">Address Line</label>
                <input id="addressLine" formControlName="addressLine" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="city">City</label>
                <input id="city" formControlName="city" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="state">State</label>
                <input id="state" formControlName="state" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="postalCode">Postal Code</label>
                <input id="postalCode" formControlName="postalCode" class="form-control" required>
              </div>
              <div class="form-group">
                <label for="country">Country</label>
                <input id="country" formControlName="country" class="form-control" required>
              </div>
              <button type="button" class="btn btn-secondary" (click)="prevStep()">Back</button>
              <button type="submit" class="btn btn-success">Submit</button>
            </div>

          </form>
        </div>
      </div>
    </div>
  </div>
</div>
