/* Product Card Styling */
.product-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff6600; /* Orange color for product names */
}

.product-price, .product-line-price {
    font-size: 1.1rem;
    color: #333; /* Dark text color for pricing */
}

.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
    background-color: #ffffff; /* Very light orange background */
}

.totals-section .card {
    border-radius: 10px;
}

.totals-section {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fffaf0; /* Matching the product cards */
}

.totals-section h4 {
    font-size: 1.5rem;
    color: #ff6600; /* Orange for heading */
}

.btn-danger {
    font-size: 0.9rem;
    background-color: #ffffff !important; /* Orange for remove buttons */
    border-color: #ffffff !important;
}

.btn-danger:hover {
    background-color: #ffffff !important; /* Darker orange on hover */
    border-color: #ffffff !important;
}

.alert-warning {
    max-width: 500px;
    margin: 2rem auto;
    background-color: #ffffff; /* Light orange alert background */
    border-color: #ffffff; /* Orange border for alert */
}

/* Checkout Button */
.btn-primary {
    background-color: #ff6600 !important; /* Orange for the main checkout button */
    border-color: #ff6600 !important;
}

.btn-primary:hover {
    background-color: #6eeaae !important; /* Darker orange for hover state */
    border-color: #6eeaae !important;
}
