<!-- Main Orders Section -->
<div class="container">

    <!-- Filter Section -->
    <div class="mb-3 row">
        <div class="col">
            <label for="filterDate" class="form-label">Filter by Order Date:</label>
            <input type="date" id="filterDate" class="form-control" [(ngModel)]="filterDate">
        </div>
        <div class="col">
            <label for="filterStatus" class="form-label">Filter by Status:</label>
            <select id="filterStatus" class="form-control" [(ngModel)]="filterStatus">
                <option value="">All</option>
                <option value="delivered">Delivered</option>
                <option value="pending">Pending</option>
                <option value="cancelled">Cancelled</option> <!-- Ensure this matches your data -->
            </select>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
            <table class="table table-bordered table-hover">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Order ID</th>
                        <th scope="col">User ID</th>
                        <th scope="col">Total Amount</th>
                        <th scope="col">Order Status</th>
                        <th scope="col">Order Date</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let order of filteredOrders">
                        <td>{{ order.orderID }}</td>
                        <td>{{ order.userID }}</td>
                        <td>{{ order.totalAmount | currency:'INR':'symbol':'1.2-2' }}</td>
                        <td>{{ order.orderStatus }}</td>
                        <td>{{ order.deliveryDate | date:'shortDate' }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation" class="mt-4">
        <ul class="pagination justify-content-center">
            <li class="page-item" [class.disabled]="currentPage === 1">
                <a class="page-link" (click)="changePage(currentPage - 1)">Previous</a>
            </li>
            <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index" [class.active]="currentPage === i + 1">
                <a class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</a>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
                <a class="page-link" (click)="changePage(currentPage + 1)">Next</a>
            </li>
        </ul>
    </nav>
</div>
