<div class="container mt-5">
  
    <!-- Stepper Section -->
    <div class="row">
      <div class="col-12">
        <div class="stepper-horizontal">
          <div class="step {{ currentStep === 1 ? 'active' : '' }}">
            <span class="circle">1</span>
            <span class="label">Step 1: Admin Info</span>
          </div>
          <div class="step {{ currentStep === 2 ? 'active' : '' }}">
            <span class="circle">2</span>
            <span class="label">Step 2: Address</span>
          </div>
          <div class="step {{ currentStep === 3 ? 'active' : '' }}">
            <span class="circle">3</span>
            <span class="label">Step 3: Confirmation</span>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Form Section with Increased Width -->
    <div class="row">
      <div class="col-md-10">  <!-- Increase column width to 10 for a larger form box -->
        <div class="card form-container shadow">
          <div class="card-body">
            <form [formGroup]="userForm" (ngSubmit)="updateuserdetails()">
              
              <!-- Step 1: User Information -->
              <div *ngIf="currentStep === 1">
                <div class="form-group">
                  <label for="username">Username</label>
                  <input id="username" formControlName="username" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input id="email" formControlName="email" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <input id="password" type="password" formControlName="password" class="form-control" required>
                </div>
                <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button> <!-- Changed type to button -->
              </div>
  
              <!-- Step 2: Address -->
              <div *ngIf="currentStep === 2">
                <div class="form-group">
                  <label for="addressLine">Address Line</label>
                  <input id="addressLine" formControlName="addressLine" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="city">City</label>
                  <input id="city" formControlName="city" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="state">State</label>
                  <input id="state" formControlName="state" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="postalCode">Postal Code</label>
                  <input id="postalCode" formControlName="postalCode" class="form-control" required>
                </div>
                <div class="form-group">
                  <label for="country">Country</label>
                  <input id="country" formControlName="country" class="form-control" required>
                </div>
                <button type="button" class="btn btn-secondary" (click)="prevStep()">Back</button> <!-- Changed type to button -->
                <button type="button" class="btn btn-primary" (click)="nextStep()">Next</button> <!-- Changed type to button -->
              </div>
  
              <!-- Step 3: Confirmation -->
              <div *ngIf="currentStep === 3">
                <h4>Confirm Your Information</h4>
                <p><strong>Username:</strong> {{ userForm.get('username')?.value }}</p>
                <p><strong>Email:</strong> {{ userForm.get('email')?.value }}</p>
                <p><strong>Address:</strong> {{ userForm.get('addressLine')?.value }}, {{ userForm.get('city')?.value }}, {{ userForm.get('state')?.value }}</p>
                <button type="button" class="btn btn-secondary" (click)="prevStep()">Back</button> <!-- Changed type to button -->
                <button type="submit" class="btn btn-success">Submit</button> <!-- Keep this as submit -->
              </div>
  
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <button (click)="deleteuserdetails()">click me </button> -->
  