.user-management {  
    padding: 20px;  
    background-color: #f9f9f9;  
    border-radius: 8px;  
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);  
    
    h2 {  
      margin-bottom: 20px;  
    }  
  
    .add-user-btn {  
      margin-bottom: 10px;  
      padding: 10px 15px;  
      background-color: #007bff;  
      color: white;  
      border: none;  
      border-radius: 5px;  
      cursor: pointer;  
    }  
  
    table {  
      width: 100%;  
      border-collapse: collapse;  
  
      th, td {  
        padding: 10px;  
        text-align: left;  
        border: 1px solid #ddd;  
      }  
  
      th {  
        background-color: #f2f2f2;  
      }  
  
      .admin-role {  
        background-color: #ffcccc;  
      }  
  
      .restaurant-role {  
        background-color: #ccffcc;  
      }  
  
      .user-role {  
        background-color: #ccccff;  
      }  
    }  
  
    .pagination {  
      margin-top: 20px;  
  
      button {  
        padding: 5px 10px;  
        margin: 0 5px;  
        cursor: pointer;  
      }  
    }  
  
    .user-form {  
      margin-top: 20px;  
      border: 1px solid #ddd;  
      padding: 20px;  
      border-radius: 8px;  
      background-color: #fff;  
  
      input, select {  
        display: block;  
        margin-bottom: 10px;  
        padding: 10px;  
        width: 100%;  
        border-radius: 5px;  
        border: 1px solid #ccc;  
      }  
  
      button[type="submit"] {  
        background-color: #28a745;  
        color: white;  
        border: none;  
        border-radius: 5px;  
        cursor: pointer;  
      }  
    }  
  }



.btn {
  display: inline-block;
  padding: 4px 8px; /* Reduced padding for smaller buttons */
  margin: 0 3px; /* Reduced margin for closer spacing */
  border-radius: 3px;
  cursor: pointer;
  color: white;
  font-weight: bold;
  text-align: center;
  transition: background-color 0.3s;
  font-size: 12px; /* Smaller font size */
}

.edit {
  background-color: #4CAF50;
}

.edit:hover {
  background-color: #45a049;
}

.deactivate {
  background-color: #f44336;
}

.deactivate:hover {
  background-color: #da190b;
}

.delete {
  background-color: #e7a31d;
}

.delete:hover {
  background-color: #d5941c;
}

.user-form {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

input, select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s;
}

input:focus, select:focus {
  border-color: #007bff;
}

.error {
  color: red;
  font-size: 0.85em;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:disabled {
  background-color: #ccc;
}

button:hover:not(:disabled) {
  background-color: #0056b3;
}

.filter-container {
  display: flex;
  justify-content: space-between; /* Adjusts space between filters */
  align-items: center; /* Centers filters vertically */
  margin-bottom: 20px; /* Adds some space below the filters */
}

.filter-group {
  display: flex;
  flex-direction: column; /* Stacks label and select vertically */
  margin-right: 20px; /* Adds space between the two filter groups */
}

.filter-group label {
  margin-bottom: 5px; /* Adds space between label and select */
}
