
<div class="container mt-5">
            <div class="card">
                <div class="card-header text-center">
                    <h2>Feedback Form</h2>
                </div>
                <div class="card-body">
                    <form [formGroup]="feedbackForm" (ngSubmit)="onSubmit()">
                        <div class="form-group">
                            <label for="message">Your Message:</label>
                            <textarea
                                id="message"
                                class="form-control"
                                rows="4"
                                formControlName="message"
                                required
                            ></textarea>
                            <div *ngIf="feedbackForm.get('message')?.invalid && feedbackForm.get('message')?.touched" class="text-danger">
                                Message is required and must be at least 5 characters long.
                            </div>
                        </div>
        
                        <div class="form-group mt-4">
                            <label for="rating">Rating:</label>
                            <div id="starRating" class="star-rating">
                                <span class="fa fa-star" (click)="setRating(1)" [ngClass]="{'checked': rating >= 1}"></span>
                                <span class="fa fa-star" (click)="setRating(2)" [ngClass]="{'checked': rating >= 2}"></span>
                                <span class="fa fa-star" (click)="setRating(3)" [ngClass]="{'checked': rating >= 3}"></span>
                                <span class="fa fa-star" (click)="setRating(4)" [ngClass]="{'checked': rating >= 4}"></span>
                                <span class="fa fa-star" (click)="setRating(5)" [ngClass]="{'checked': rating >= 5}"></span>
                            </div>
                            <div class="mt-2 text-muted">Click on the stars to rate</div>
                        </div>
        
                        <button type="submit" class="btn btn-primary btn-block mt-4" [disabled]="feedbackForm.invalid">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        
        <!-- Font Awesome Icon Library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .fa-star {
                font-size: 30px;
                cursor: pointer;
                color: lightgray; /* Default color */
            }
            .fa-star.checked {
                color: orange; /* Color for checked stars */
            }
        </style>
        

