<!-- Ongoing Orders for Today Section -->
<div class="container">
    <div class="card">
        <div class="card-body">
            <h5>Ongoing Orders for {{ today | date: 'fullDate' }}</h5>
            <table class="table table-bordered table-hover" *ngIf="paginatedOngoingOrders.length > 0; else noOrders">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Order ID</th>
                        <th scope="col">User ID</th>
                        <th scope="col">Menu Item</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Price</th>
                        <th scope="col">Order Date</th>
                        <th scope="col">Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let order of paginatedOngoingOrders">
                        <td>{{ order.id }}</td>
                        <td>{{ order.userId }}</td>
                        <td>{{ order.menuItem }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>{{ order.price | currency:'INR':'symbol':'1.2-2' }}</td>
                        <td>{{ order.orderDate | date:'shortDate' }}</td>
                        <td>{{ order.status }}</td>
                    </tr>
                </tbody>
            </table>
            <!-- Message for no orders -->
            <ng-template #noOrders>
                <div class="alert alert-info" role="alert">
                    No ongoing orders for today.
                </div>
            </ng-template>
        </div>
    </div>

    <!-- Pagination -->
    <nav aria-label="Page navigation" class="mt-4" *ngIf="paginatedOngoingOrders.length > 0">
        <ul class="pagination justify-content-center">
            <li class="page-item" [class.disabled]="currentPage === 1">
                <a class="page-link" (click)="changePage(currentPage - 1)">Previous</a>
            </li>
            <li class="page-item" *ngFor="let page of [].constructor(totalPages); let i = index" [class.active]="currentPage === i + 1">
                <a class="page-link" (click)="changePage(i + 1)">{{ i + 1 }}</a>
            </li>
            <li class="page-item" [class.disabled]="currentPage === totalPages">
                <a class="page-link" (click)="changePage(currentPage + 1)">Next</a>
            </li>
        </ul>
    </nav>
</div>
