.admin-container {
  display: flex;
  height: 100vh;
  background-color:#d3f8f4;
}

.sidebar {
  width: 250px;
  height: 100%; /* Ensure sidebar takes full height */
  background-color: #d3f8f4;
  padding: 20px;
  color: #fff;
  display: flex;
  flex-direction: column; /* Align items vertically */
}

.sidebar h2 {
  font-size: 24px;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  flex: 1; /* Make the list take the remaining space */
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.sidebar ul li a:hover {
  background-color: #2b5ac0;
}

.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto; /* Allow scrolling if content overflows */
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  flex: 1 1 200px; /* Make cards responsive */
}

.card h5 {
  margin-bottom: 10px;
}

canvas {
  width: 100% !important;
  height: 400px !important;
  background-color: #f0f0f0; 
  border: 1px solid #d3f8f4; 
}
.content {
  flex: 1; /* Allow the content to take up remaining space */
  padding: 20px;
  height: 100vh; /* Full height of the viewport */
  overflow-y: auto; /* Enable scrolling if content overflows */
  background-color: #f9f9f9; /* Optional: background color */
}


